<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
@media (min-width: 768px) {main {max-width: 420px;}}
body {
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 300 !important;
}
main {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
section {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    justify-content: center;
}
iframe {
    width: 100%;
    height: 100vh;
    border: none!important;
}

</style>
</head>
<body class="bg-light">
    <main class="m-auto">
    <section class="container">
        <div class="container mt-5 pt-5">
            <iframe src="https://script.google.com/macros/s/AKfycbwmr1h3Q7BIpl_d_Tqs7G259HRPQJRccF1h_1OxGfHGV15qjPNbQ8DEjnpbnQ6ZqG3_/exec"></iframe>
        </div>
    </section>
    </main>
</body>
</html>

<!----( https://script.google.com/macros/s/AKfycbwmr1h3Q7BIpl_d_Tqs7G259HRPQJRccF1h_1OxGfHGV15qjPNbQ8DEjnpbnQ6ZqG3_/exec )--->